<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Anton|Karla:400,400italic' rel='stylesheet' type='text/css'>
    
    </head>
  
    <body>
        
<nav role='navigation'>
  <ul id="top-navigation">
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="resume.html">Resume</a></li>    
    <li><a href="about.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>


<h1>Portfolio</h1>
   
   <div class="gallery items-3">
  
  <!-- Containers for Content -->
  <div id="item-1" class="control-operator"></div>
  <div id="item-2" class="control-operator"></div>
  <div id="item-3" class="control-operator"></div>
  <div id="item-4" class="control-operator"></div>
  <div id="item-5" class="control-operator"></div>
  
  
    <!--Content-->
   <figure class="item">
    <h2>Tom Brady Promotional Poster</h2>
        <img src="img/BradyPosterV9.jpg" alt="">
    </figure>
    
    <!--Content-->
   <figure class="item">     
    <h2>Self Promotional Poster</h2>
        <img src="img/Promo%20Poster.jpg" alt="">
    </figure>
    
    <!--Content-->
    <figure class="item">
    <h2>Flying Dog Logo</h2>
        <img src="img/Flying%20Dog-01.jpg" alt="">
       </figure>
       
       <!--Content-->
    <figure class="item">
        <h2>Michael Jordan Promotional Poster</h2>
            <img src="img/JordanPosterV10.jpg" alt="">
    </figure>
       
       <!--Content-->
    <figure class="item">
        <h2>Batman Illustration</h2>
            <img src="img/Batman%20trace.jpg" alt="">
    </figure>
    
    
    <!-- Controls/Navigation -->
  <div class="controls">
    <a href="#item-1" class="control-button">
      <img src="img/BradyPosterV9.jpg" alt="" />
    </a>
    
    <a href="#item-2" class="control-button">
      <img src="img/Promo%20Poster.jpg" alt="" />
    </a>
    
    <a href="#item-3" class="control-button">
      <img src="img/Flying%20Dog-01.jpg" alt="" />
    </a>
    
    <a href="#item-4" class="control-button">
      <img src="img/JordanPosterV10.jpg" alt="" />
    </a>
    
    <a href="#item-5" class="control-button">
      <img src="img/Batman%20trace.jpg" alt="" />
    </a>
    
  </div>
</div>























</body>
</html>